<template>
    <lightning-card title="Picklist Parent Component">
        <lightning-layout>
            <lightning-layout-item>
                <lightning-combobox
                    label="Select an Option"
                    value={selectedOption}
                    options={picklistOptions}
                    onchange={handleOptionChange}
                ></lightning-combobox>
            </lightning-layout-item>
        </lightning-layout>
        <div>
            <!-- Show the Child Component with selected option -->
            <c-child-Component
                if:true={isInput1Visible}
                option-value="Show Input 1"
            ></c-child-Component>
            <c-child-Component
                if:true={isInput2Visible}
                option-value="Show Input 2"
            ></c-child-Component>
            <c-child-Component
                if:true={isInput3Visible}
                option-value="Show Input 3"
            ></c-child-Component>
        </div>
    </lightning-card>
</template>
